# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dbsmalltalker
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=awsmysqldb2376

# Default Schema & Data Setting
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8
spring.sql.init.schema-locations: classpath:mysql/schema.sql
spring.sql.init.data-locations: classpath:mysql/data.sql

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# port
server.port=81