# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Default Schema & Data Setting
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8
spring.sql.init.schema-locations= classpath:db/schema.sql
spring.sql.init.data-locations= classpath:db/data.sql

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Log
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.root=info
logging.level.com.swygbr.backend=debug

server.error.include-stacktrace=always
server.error.include-message=always

spring.mvc.log-request-details=true
spring.codec.log-request-details=true

# debug
spring.devtools.restart.enabled = true

#oauth
smalltalker.oauth.kakao.client-id=37687375c5b8713a1ae9606c73782aa5
smalltalker.oauth.kakao.redirect-uri=http://localhost:8080/login/redirect/kakao

smalltalker.oauth.imgur.client-id=e08a7bbd7557d88
smalltalker.oauth.imgur.upload-url= https://api.imgur.com/3/image

# JWT
jwt.token.master= "mastertoken"
jwt.token.access.expiration-seconds=3600
jwt.token.refresh.expiration-seconds=604800

# Port
server.port=8080
