spring.application.name=backend
spring.profiles.active=local

#oauth
smalltalker.oauth.kakao.client-id=37687375c5b8713a1ae9606c73782aa5
smalltalker.oauth.kakao.redirect-uri=http://localhost:8080/login/redirect/kakao

smalltalker.oauth.imgur.upload-url= https://api.imgur.com/3/image
smalltalker.oauth.imgur.client-id=e08a7bbd7557d88
# 액세스토큰 만료시간(초)
# 리프레시토큰 만료시간(초)
# JWT 시크릿 키
jwt.token.access.expiration-seconds=3600
jwt.token.refresh.expiration-seconds=604800
