# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Default Schema & Data Setting
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8
spring.sql.init.schema-locations= classpath:db/schema.sql
spring.sql.init.data-locations= classpath:db/data.sql

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Log
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.root=info
logging.level.com.swygbr.backend=debug

server.error.include-stacktrace=always
server.error.include-message=always

spring.mvc.log-request-details=true
spring.codec.log-request-details=true

# debug
spring.devtools.restart.enabled = true

# Port
server.port=8080

# jwt
jwt.token.master= "mastertoken"